
[38;5;208m [38;5;209m [38;5;203m [38;5;203m [38;5;203m [38;5;203m█[38;5;203m█[38;5;203m█[38;5;203m█[38;5;203m█[38;5;203m╗[38;5;203m [38;5;203m█[38;5;204m█[38;5;198m╗[38;5;198m [38;5;198m [38;5;198m█[38;5;198m█[38;5;198m╗[38;5;198m [38;5;198m [38;5;198m [38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m╗[38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m╗
[38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;203m█[38;5;203m█[38;5;203m╔[38;5;203m═[38;5;203m═[38;5;203m█[38;5;204m█[38;5;198m╗[38;5;198m█[38;5;198m█[38;5;198m║[38;5;198m [38;5;198m [38;5;198m█[38;5;198m█[38;5;198m║[38;5;199m [38;5;199m [38;5;199m [38;5;199m [38;5;199m [38;5;199m╚[38;5;199m█[38;5;199m█[38;5;199m╗[38;5;199m█[38;5;163m█[38;5;164m╔[38;5;164m╝
[38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;203m█[38;5;203m█[38;5;203m█[38;5;204m█[38;5;198m█[38;5;198m█[38;5;198m█[38;5;198m║[38;5;198m█[38;5;198m█[38;5;198m█[38;5;198m█[38;5;198m█[38;5;199m█[38;5;199m█[38;5;199m║[38;5;199m█[38;5;199m█[38;5;199m█[38;5;199m█[38;5;199m█[38;5;199m╗[38;5;199m╚[38;5;163m█[38;5;164m█[38;5;164m█[38;5;164m╔[38;5;164m╝
[38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;204m█[38;5;198m█[38;5;198m╔[38;5;198m═[38;5;198m═[38;5;198m█[38;5;198m█[38;5;198m║[38;5;198m█[38;5;198m█[38;5;199m╔[38;5;199m═[38;5;199m═[38;5;199m█[38;5;199m█[38;5;199m║[38;5;199m╚[38;5;199m═[38;5;199m═[38;5;199m═[38;5;163m═[38;5;164m╝[38;5;164m█[38;5;164m█[38;5;164m╔[38;5;164m█[38;5;164m█[38;5;164m╗
[38;5;203m [38;5;204m [38;5;198m [38;5;198m [38;5;198m█[38;5;198m█[38;5;198m║[38;5;198m [38;5;198m [38;5;198m█[38;5;198m█[38;5;199m║[38;5;199m█[38;5;199m█[38;5;199m║[38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m║[38;5;199m [38;5;163m [38;5;164m [38;5;164m [38;5;164m [38;5;164m█[38;5;164m█[38;5;164m╔[38;5;164m╝[38;5;164m [38;5;164m█[38;5;164m█[38;5;128m╗
[38;5;198m [38;5;198m [38;5;198m [38;5;198m [38;5;198m╚[38;5;198m═[38;5;198m╝[38;5;198m [38;5;199m [38;5;199m╚[38;5;199m═[38;5;199m╝[38;5;199m╚[38;5;199m═[38;5;199m╝[38;5;199m [38;5;199m [38;5;199m╚[38;5;163m═[38;5;164m╝[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m╚[38;5;164m═[38;5;164m╝[38;5;164m [38;5;128m [38;5;129m╚[38;5;129m═[38;5;129m╝

[38;5;198m [38;5;198m [38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m╗[38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m╗[38;5;163m [38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m╗[38;5;164m [38;5;164m [38;5;164m█[38;5;164m█[38;5;128m█[38;5;129m█[38;5;129m█[38;5;129m█[38;5;129m╗[38;5;129m█[38;5;129m█[38;5;129m╗[38;5;129m [38;5;129m [38;5;129m█[38;5;93m█[38;5;93m╗[38;5;93m█[38;5;93m█[38;5;93m╗[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m╗[38;5;99m [38;5;63m [38;5;63m [38;5;63m█[38;5;63m█[38;5;63m╗[38;5;63m [38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;69m█[38;5;33m╗
[38;5;199m [38;5;199m [38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;199m║[38;5;199m [38;5;199m [38;5;163m█[38;5;164m█[38;5;164m║[38;5;164m█[38;5;164m█[38;5;164m╔[38;5;164m═[38;5;164m═[38;5;164m█[38;5;164m█[38;5;164m╗[38;5;128m█[38;5;129m█[38;5;129m╔[38;5;129m═[38;5;129m═[38;5;129m═[38;5;129m═[38;5;129m╝[38;5;129m█[38;5;129m█[38;5;129m║[38;5;93m [38;5;93m█[38;5;93m█[38;5;93m╔[38;5;93m╝[38;5;93m█[38;5;93m█[38;5;93m║[38;5;93m█[38;5;99m█[38;5;63m█[38;5;63m█[38;5;63m╗[38;5;63m [38;5;63m [38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m╔[38;5;69m═[38;5;33m═[38;5;33m═[38;5;33m═[38;5;33m╝
[38;5;199m [38;5;199m [38;5;199m [38;5;199m [38;5;199m█[38;5;199m█[38;5;163m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m║[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;164m█[38;5;128m█[38;5;129m█[38;5;129m║[38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m╔[38;5;93m╝[38;5;93m [38;5;93m█[38;5;99m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m╔[38;5;63m█[38;5;63m█[38;5;63m╗[38;5;63m [38;5;63m█[38;5;63m█[38;5;63m║[38;5;69m█[38;5;33m█[38;5;33m║[38;5;33m [38;5;33m [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m╗
[38;5;199m [38;5;199m [38;5;199m [38;5;163m [38;5;164m█[38;5;164m█[38;5;164m╔[38;5;164m═[38;5;164m═[38;5;164m█[38;5;164m█[38;5;164m║[38;5;164m█[38;5;164m█[38;5;128m╔[38;5;129m═[38;5;129m═[38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m [38;5;129m [38;5;93m [38;5;93m [38;5;93m [38;5;93m█[38;5;93m█[38;5;93m╔[38;5;93m═[38;5;93m█[38;5;93m█[38;5;99m╗[38;5;63m [38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m╚[38;5;63m█[38;5;63m█[38;5;63m╗[38;5;69m█[38;5;33m█[38;5;33m║[38;5;33m█[38;5;33m█[38;5;33m║[38;5;33m [38;5;33m [38;5;33m [38;5;33m█[38;5;39m█[38;5;39m║
[38;5;163m [38;5;164m [38;5;164m [38;5;164m [38;5;164m█[38;5;164m█[38;5;164m║[38;5;164m [38;5;164m [38;5;164m█[38;5;164m█[38;5;128m║[38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m [38;5;129m [38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m╚[38;5;129m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m╗[38;5;93m█[38;5;93m█[38;5;93m║[38;5;99m [38;5;63m [38;5;63m█[38;5;63m█[38;5;63m╗[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m [38;5;69m╚[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m║[38;5;33m╚[38;5;33m█[38;5;33m█[38;5;33m█[38;5;39m█[38;5;39m█[38;5;39m█[38;5;39m╔[38;5;39m╝
[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m╚[38;5;164m═[38;5;164m╝[38;5;164m [38;5;128m [38;5;129m╚[38;5;129m═[38;5;129m╝[38;5;129m╚[38;5;129m═[38;5;129m╝[38;5;129m [38;5;129m [38;5;129m╚[38;5;129m═[38;5;93m╝[38;5;93m [38;5;93m╚[38;5;93m═[38;5;93m═[38;5;93m═[38;5;93m═[38;5;93m═[38;5;93m╝[38;5;99m╚[38;5;63m═[38;5;63m╝[38;5;63m [38;5;63m [38;5;63m╚[38;5;63m═[38;5;63m╝[38;5;63m╚[38;5;63m═[38;5;63m╝[38;5;63m╚[38;5;69m═[38;5;33m╝[38;5;33m [38;5;33m [38;5;33m╚[38;5;33m═[38;5;33m═[38;5;33m═[38;5;33m╝[38;5;33m [38;5;39m╚[38;5;39m═[38;5;39m═[38;5;39m═[38;5;39m═[38;5;39m═[38;5;39m╝

[38;5;164m [38;5;164m [38;5;128m [38;5;129m [38;5;129m█[38;5;129m█[38;5;129m╗[38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m╗[38;5;93m [38;5;93m█[38;5;93m█[38;5;99m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m╗
[38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;129m█[38;5;129m█[38;5;129m║[38;5;129m [38;5;129m [38;5;129m [38;5;93m [38;5;93m [38;5;93m█[38;5;93m█[38;5;93m╔[38;5;93m═[38;5;93m═[38;5;93m█[38;5;93m█[38;5;99m╗[38;5;63m█[38;5;63m█[38;5;63m╔[38;5;63m═[38;5;63m═[38;5;63m█[38;5;63m█[38;5;63m╗[38;5;63m [38;5;63m [38;5;63m [38;5;69m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;39mA[38;5;39mu[38;5;39mt[38;5;39mh[38;5;39mo[38;5;39mr[38;5;39m [38;5;39m:[38;5;39m [38;5;38mB[38;5;44ml[38;5;44ma[38;5;44mc[38;5;44mk[38;5;44mH[38;5;44ma[38;5;44mt[38;5;44m-[38;5;44mA[38;5;44mb[38;5;44mh[38;5;43mi
[38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;129m█[38;5;129m█[38;5;129m║[38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;99m█[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m█[38;5;63m╔[38;5;63m╝
[38;5;129m [38;5;129m [38;5;129m [38;5;129m [38;5;93m█[38;5;93m█[38;5;93m║[38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m█[38;5;99m█[38;5;63m╔[38;5;63m═[38;5;63m═[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;63m╔[38;5;63m═[38;5;63m═[38;5;69m█[38;5;33m█[38;5;33m╗
[38;5;129m [38;5;93m [38;5;93m [38;5;93m [38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;93m█[38;5;99m█[38;5;63m╗[38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m [38;5;63m [38;5;63m█[38;5;63m█[38;5;63m║[38;5;63m█[38;5;63m█[38;5;69m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m╔[38;5;33m╝
[38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m╚[38;5;93m═[38;5;93m═[38;5;99m═[38;5;63m═[38;5;63m═[38;5;63m═[38;5;63m╝[38;5;63m╚[38;5;63m═[38;5;63m╝[38;5;63m [38;5;63m [38;5;63m╚[38;5;63m═[38;5;69m╝[38;5;33m╚[38;5;33m═[38;5;33m═[38;5;33m═[38;5;33m═[38;5;33m═[38;5;33m╝

[0m